* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #363447;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
}

h3 {
  font-size: 1.1rem;
}

span,
.score {
  font-size: 0.7rem;
}

main {
  margin-left: 5rem;
  margin-right: 5rem;
}

#relatorio {
  background-color: #4a4556;
  border: none;
  padding: 0.2rem;
  margin-bottom: 0.5rem;
  color: #ffffff;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 1rem;
  box-shadow: 3px 4px 26px rgba(0, 0, 0, 0.25);
}

.container-cards {
  /* width: 100%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  width: 17rem;
  height: 15rem;
  background: #363447;
  padding: 1rem 0.5rem;
  border-radius: 1rem;
  box-shadow: 3px 4px 26px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.card .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #81fbb8;
  font-size: 0.9rem;
}

.card .smille {
  font-size: 2.5rem;
}

.circle-box {
  position: absolute;
  top: 3.6rem;
  left: 4rem;
}

.circle-box svg {
  /* width: 12rem;
  height: 10rem; */
  /* translate: (10px, 10px); */
}

circle {
  /* width: 12rem;
  height: 10rem; */
  fill: none;
  stroke-width: 17;
  transform: translate(15px, 9px);
  stroke-dasharray: 380;
  stroke-dashoffset: 380;
  transition: stroke-dashoffset 0.8s;
  position: relative;
}

.salle:nth-child(1) {
  stroke: #d9d9d936;
  stroke-dashoffset: 0;
}

.salle:nth-child(2) {
  /* stroke: #ce9ffc; */
  stroke: rgba(166, 109, 233, 1);
  /* stroke-dashoffset: calc(380 - 266); */
}

.mark:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: #d9d9d936;
}
.mark:nth-child(2) {
  /* stroke-dashoffset: calc(380 - 342); */
  stroke: #40bfe6;
}

.porcent {
  position: absolute;
  top: 25%;
  left: 15%;
  text-align: center;
  font-size: 0.8rem;
}

.porcent .num,
.porct {
  font-size: 1.7rem;
  font-weight: 600;
}

.meta-indice {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.indice {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.7rem;
}

.indice span {
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: #d9d9d936;
}

#meta span {
  background: rgba(166, 109, 233, 1) 53%;
}

#alcance span {
  background-color: #40bfe6;
}

.results {
  height: 15rem;
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #363447;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 3px 4px 26px rgba(0, 0, 0, 0.25);
}

.total {
  display: flex;
  flex-direction: column;
}

.total div {
  margin: 0.6rem 0;
}

.total div .arrow-score {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.total div span .green {
  font-size: 1.1rem;
  color: #82d353;
}

.total div span .red {
  font-size: 1.1rem;
  transform: rotate(180deg);
  color: #e78708;
}

.grafic {
  width: 40%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1.9rem;
  position: relative;
  z-index: 10;
}

.grafic .days {
  display: flex;
  gap: 1.3rem;
  position: absolute;
  bottom: -1.5rem;
  font-size: 0.8rem;
}

.grafic .collumn {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
}

.grafic .collumn .barra {
  height: 100%;
  width: 0.7rem;
  background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
  border-radius: 1rem;
  z-index: 100;
  transition: height 0.8s;
}

.divider {
  width: 80%;
  height: 2px;
  background: #4a4556;
  position: absolute;
  top: 50%;
  z-index: 1;
}

@media (max-width: 1050px) {
  body {
    height: 100%;
  }

  main {
    padding: 1rem 0;
  }

  .grafic {
    justify-content: space-around;
    gap: 0;
  }
}

@media (max-width: 784px) {
  .grafic .days {
    gap: 0.8rem;
  }
}
